# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.caching=true

android.useAndroidX=true
# We don't use dependencies relying on legacy Android support libraries, so no need for jetifier.
android.enableJetifier=false

kotlin.parallel.tasks.in.project=true
kotlin.native.ignoreDisabledTargets=true

android.namespacedRClass=true

splitties.version=3.0.0-dev-038



# Dependencies and Plugin versions with their available updates
# Generated by $ ./gradlew refreshVersions
# You can edit the rest of the file, it will be kept intact
# See https://github.com/jmfayard/buildSrcVersions/issues/77
plugin.com.github.ben-manes.versions=0.25.0
plugin.org.gradle.kotlin.kotlin-dsl=1.2.9
#                       # available=1.3.1
plugin.de.fayard.buildSrcVersions=0.6.3
plugin.com.gradle.plugin-publish=0.10.0
#                    # available=0.10.1
plugin.com.gradle.build-scan=2.4.2
version.com.google.android.wearable..wearable=2.4.0
version.com.google.android.support..wearable=2.4.0
version.kotlin-scripting-compiler-embeddable=1.3.50
version.kotlinx-coroutines-play-services=1.3.1
#                            # available=1.3.2
version.kotlin-test-annotations-common=1.3.50
version.kotlinx-coroutines-core-common=1.3.1
#                          # available=1.3.2
version.kotlinx-coroutines-core-native=1.3.1
version.androidx.test.espresso.idling=3.1.1
version.kotlinx-serialization-runtime=0.13.0
version.play-services-vision-common=17.0.2
version.kotlinx-coroutines-android=1.3.1
#                      # available=1.3.2
version.kotlinx-coroutines-core-js=1.3.1
#                      # available=1.3.2
version.androidx.constraintlayout=1.1.3
version.androidx.test.ext..junit=1.1.1
version.kotlin-sam-with-receiver=1.3.50
version.kotlintest-runner-junit5=3.4.0
version.androidx.loader..loader=1.0.0
version.androidx.vectordrawable=1.0.0
version.kotlinx-coroutines-core=1.3.1
#                   # available=1.3.2
version.kotlinx-coroutines-test=1.3.1
#                   # available=1.3.2
version.androidx.test.espresso=3.1.1
version.com.squareup.retrofit2=2.5.0
version.play-services-location=16.0.0
version.play-services-wearable=16.0.1
version.androidx.media..media=1.0.0
version.androidx.print..print=1.0.0
version.androidx.recyclerview=1.0.0
version.localbroadcastmanager=1.0.0
version.com.squareup.okhttp3=3.12.0
version.kotlin-stdlib-common=1.3.50
version.play-services-vision=17.0.2
version.androidx.collection=1.0.0
version.androidx.navigation=2.0.0
version.androidx.preference=1.0.0
version.asynclayoutinflater=1.0.0
version.gradleLatestVersion=5.6.2
version.play-services-tasks=16.0.1
version.versionedparcelable=1.0.0
version.androidx.arch.core=2.0.0
version.androidx.lifecycle=2.0.0
version.janktesthelper-v23=1.0.1-alpha1
version.kotlin-stdlib-jdk7=1.3.50
version.kotlin-stdlib-jdk8=1.3.41
version.kotlin-test-common=1.3.50
version.play-services-auth=16.0.1
version.play-services-base=16.0.1
version.slice-builders-ktx=1.0.0-alpha6
version.swiperefreshlayout=1.0.0
version.androidx.fragment=1.0.0
version.androidx.leanback=1.0.0
version.androidx.multidex=2.0.0
version.coordinatorlayout=1.0.0
version.kotlin-test-junit=1.3.50
version.slidingpanelayout=1.0.0
version.androidx.palette=1.0.0
version.dynamicanimation=1.0.0
version.kotlin-stdlib-js=1.3.50
version.androidx.legacy=1.0.0
version.androidx.sqlite=2.0.0
version.uiautomator-v18=2.2.0-alpha1
version.androidx.emoji=1.0.0
version.janktesthelper=1.0.1
version.kotlin-reflect=1.3.41
version.recommendation=1.0.0
version.slice-builders=1.0.0
version.androidx.core=1.0.1
version.androidx.room=2.0.0
version.androidx.test=1.2.0
version.androidx.work=2.0.0
version.cursoradapter=1.0.0
version.exifinterface=1.0.0
version.percentlayout=1.0.0
version.test-services=1.2.0
version.contentpager=1.0.0
version.documentfile=1.0.0
version.drawerlayout=1.0.0
version.junit..junit=4.12
version.media-widget=1.0.0-alpha5
version.lint-gradle=26.5.0
version.mediarouter=1.0.0
version.robolectric=4.3
version.uiautomator=2.2.0
version.annotation=1.0.0
version.customview=1.0.0
version.gridlayout=1.0.0
version.heifwriter=1.0.0
version.slice-core=1.0.0
version.slice-view=1.0.0
version.transition=1.0.0
version.tvprovider=1.0.0
version.appcompat=1.0.2
version.junit-ktx=1.1.1
version.viewpager=1.0.0
version.cardview=1.0.0
version.material=1.0.0
version.browser=1.0.0
version.media2=1.0.0-alpha02
version.stetho=1.5.0
version.timber=4.7.1
version.webkit=1.0.0
version.aapt2=3.5.0-5435860
version.moshi=1.5.0
version.truth=1.2.0
version.wear=1.0.0
version.car=1.0.0-alpha5