# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

org.gradle.caching=true

android.useAndroidX=true
# We don't use dependencies relying on legacy Android support libraries, so no need for jetifier.
android.enableJetifier=false

kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true

# Because we have org.gradle.parallel=true and Kotlin/Native doesn't support parellel in-process execution for now.
# kotlin.native.disableCompilerDaemon=true

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

android.nonTransitiveRClass=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
