# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.caching=true

android.useAndroidX=true
# We don't use dependencies relying on legacy Android support libraries, so no need for jetifier.
android.enableJetifier=false

kotlin.parallel.tasks.in.project=true
kotlin.native.ignoreDisabledTargets=true

android.namespacedRClass=true

mpp.publishAll=false

# Dependencies versions
version.androidx.annotation=1.1.0
version.androidx.appcompat=1.0.2
version.androidx.cardview=1.0.0
version.androidx.coordinatorlayout=1.0.0
version.androidx.core=1.0.1
version.androidx.constraintlayout=1.1.3
version.androidx.fragment=1.1.0
version.androidx.lifecycle=2.0.0
version.androidx.recyclerview=1.0.0
version.androidx.room=2.0.0
version.androidx.test=1.2.0
version.androidx.test.core=1.2.0
version.androidx.test.ext.junit=1.1.1
version.androidx.test.espresso=3.1.1

version.kotlin=1.3.50

version.kotlinx.coroutines=1.3.1

version.robolectric=4.3

version.com.facebook.stetho..stetho=1.5.0
version.com.google.android.material..material=1.0.0
