#
# Copyright 2019 Louis Cognault Ayeva Derman. Use of this source code is governed by the Apache 2.0 license.
#

# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file TODO: Add this in versions.properties
# (used in ProjectVersions.kt)

splitties.version=3.0.0-dev-042
