version.androidx.annotation=1.1.0
version.androidx.appcompat=1.0.2
version.androidx.cardview=1.0.0
version.androidx.coordinatorlayout=1.0.0
version.androidx.core=1.0.1
version.androidx.constraintlayout=1.1.3
version.androidx.fragment=1.1.0
version.androidx.lifecycle=2.0.0
version.androidx.recyclerview=1.0.0
version.androidx.room=2.0.0
version.androidx.test=1.2.0
version.androidx.test.core=1.2.0
version.androidx.test.ext.junit=1.1.1
version.androidx.test.espresso=3.1.1

version.kotlin=1.3.50

version.kotlinx.coroutines=1.3.1

version.robolectric=4.3

version.com.facebook.stetho..stetho=1.5.0
version.com.google.android.material..material=1.0.0
